.modal-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--spinner-bgn);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  z-index: 9999;
}

.modal-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--primary-color);
  overflow: hidden;
}

.modal-box {
  border-radius: 16px;
  max-width: 700px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  text-align: center;
}

.modal-content {
  text-align: center;
  padding: 16px 24px;
  border: var(--nav-divider-bg) 1px solid;
  background-color: var(--header-button-bg);
  border-radius: 24px;
  height: 300px;
}

.modal-title {
  color: var(--primary);
  text-align: center;
  font-size: 16px;
  padding: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 24px;
}

.modal-content h2 {
  color: var(--primary);
  font-size: 24px;
  font-weight: 600;
  line-height: 125%;
  max-width: 400px;
  margin: 0 auto 16px;
  font-family: var(--font-family);
  &.no-content {
    padding: 55px 0;
  }
}

.modal-content p {
  color: var(--second-primary);
  font-size: 16px;
  line-height: 1.5;
  max-width: 380px;
  margin: 0 auto 12px;
}

.modal-actions {
  display: flex;
  gap: 16px;
}

.modal-cancel-btn {
  color: var(--primary);
  position: relative;
  border: none;
}

.modal-cancel-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 40px;
  padding: 1px;
  background: var(--button-gradient);
  mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

.modal-confirm-btn {
  color: var(--primary);
  background: var(--second-gradient);
  border: none;
}

@media screen and (max-width: 1024px) {
  .modal-wrapper {
    width: 580px;
  }

  .modal-title {
    font-size: 14px;
    padding-bottom: 8px;
    margin-bottom: 16px;
  }

  .modal-content {
    padding: 16px 0;
    border-radius: 16px;
    height: 280px;
  }

  .modal-content h2 {
    font-size: 20px;
    margin-bottom: 12px;
    margin: 0 auto 10px;
    &.no-content {
      padding: 68px 0;
    }
  }

  .modal-actions {
    gap: 14px;
  }
}

.wallet-button{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

/* Mobile Styles */
@media screen and (max-width: 768px) {
  .modal-wrapper {
    width: 500px;
  }

  .modal-box {
    border-radius: 16px;
    width: 330px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    text-align: center;
  }

  .modal-title {
    font-size: 13px;
    padding: 6px;
    margin-bottom: 14px;
  }

  .modal-content {
    padding: 16px 0;
    border-radius: 16px;
    height: 200px;
  }

  .modal-content h2 {
    font-size: 14px;
    margin-bottom: 12px;
    margin: 0 auto 10px;
    &.no-content {
      padding: 43px 0;
    }
  }

  .modal-content p {
    font-size: 12px;
  }

  .modal-actions {
    gap: 8px;
    justify-content: center;
  }

  .modal-cancel-btn::before {
    border-radius: 16px;
  }

  .modal-confirm-btn {
    font-size: 14px;
  }
}

@media screen and (max-width: 320px) {
  .modal-wrapper {
    width: 300px;
  }

  .modal-box {
    width: 300px;
  }
}

.wallet-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--spinner-bgn);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  width: 100%;
  height: 100vh;
}

.wallet-modal-content {
  background-color: var(--header-button-bg);
  border-radius: 16px;
  padding: 24px;
  width: 90%;
  max-width: 450px;
  height: fit-content;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: '2rem'
}

.wallet-modal-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  text-align: center;
}

.connector-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  margin-top: 20px;
  margin-bottom: 40px;
}

@media screen and (max-width: 1024px) {
  
  .wallet-modal {
    width: 95%;
    padding: 20px;
  }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(-10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.wallet-modal-overlay {
  animation: fadeIn 0.2s ease;
}

.wallet-modal {
  animation: slideIn 0.2s ease;
}

.dropdown {
  animation: slideIn 0.2s ease;
}